<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_height">
    <ImageView
        android:id="@+id/article_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:alpha="0.6"
        tools:src="@drawable/placeholder"/>
    <TextView
        android:id="@+id/article_section_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/section_padding"
        android:paddingTop="@dimen/section_padding"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        tools:text="Technology"/>
    <TextView
        android:id="@+id/article_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/article_title_text_view"
        android:paddingLeft="@dimen/author_padding_left"
        android:textColor="@color/colorWhite"
        tools:text="By Anusha "/>
    <TextView
        android:id="@+id/article_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/date_padding"
        android:textColor="@color/colorWhite"
        tools:text="12.3.2018"/>
    <TextView
        android:id="@+id/article_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/title_padding"
        android:paddingBottom="@dimen/title_padding"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_font_size"
        tools:text="Microsoft conquers Github"/>
</RelativeLayout>